cue {
    ch16:255;
    ch23:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Horror Intro.mp3;
        ch:1,2,3,4,5,6,7,8,9,10,11,12,19,26;
        threshold:0.470;
        threshold_value:245;
        bands:10;
        freq:4;
        type:1;
    }
}

cue {
    ch16:255;
    ch23:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Toccata-ext.m4a;
        ch:1,2,3,4,5,6,7,8,9,10,11,12,19,26;
        threshold:0.575;
        threshold_value:255;
        bands:7;
        freq:3;
        type:2;
    }
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/dungeon.m4a;
        ch:13,19,20,26,27;
        threshold:0.300;
        threshold_value:225;
        bands:7;
        freq:5;
        type:0;
    }
    oscillator {
        ch:1,2,3,4;
        low:5;
        high:255;
        speed:50000;
    }
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255;
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/electric chair.m4a;
        ch:14;
        threshold:1.0;
        threshold_value:0;
        bands:7;
        freq:1;
        type:0;
    }
    flicker{
        ch:1,2,3,4,5,6,7,8,9,10,11,12;
    }
    timer {
        ontime:900000;
        offtime:250000;
        onoff {
            ch:13,19,26;
            onvalue:245;
            offvalue:0;
        }
    }
    ch15:32;
    ch17:255;
    ch20:240;
    ch22:32;
    ch24:255;
    ch27:240;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Living Walls.mp3;
        ch:1,2,3,4;
        threshold:0.250;
        threshold_value:255;
        bands:10;
        freq:7;
        type:2;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12,19,26;
        low:0;
        high:255;
        speed:100000;
    }
    ch16:255;
    ch23:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/RiseOfTheDead.aif;
        ch:13,19,20,26,27;
        threshold:0.525;
        threshold_value:195;
        bands:7;
        freq:4;
        type:0;
    }
    flicker {
        ch:1,2,3,4;
    }
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255;
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    ch15:255;
    ch16:255;
    ch17:255;
    ch20:225;
    ch22:255;
    ch23:255;
    ch24:255;
    ch27:225;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Thunder Symphony.aiff;
        ch:13,19,26;
        threshold:0.740;
        threshold_value:255;
        bands:7;
        freq:3;
        type:0;
    }
    flicker {
        ch:1,2,3,4;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12;
        low:0;
        high:255;
        speed:100000;
    }
}

cue {
    ch16:255;
    ch23:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/The Lost Room.mp3;
        ch:1,2,3,4;
        threshold:0.340;
        threshold_value:255;
        bands:7;
        freq:4;
        type:2;
    }
    timer {
        ontime:200000;
        offtime:100000;
        onoff {
            ch:5,6,7,8;
            onvalue:250;
            offvalue:0;
        }
    }
    timer {
        ontime:200000;
        offtime:100000;
        onoff {
            ch:9,10,11,12,19,26;
            onvalue:250;
            offvalue:0;
        }
    }
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Graveyard Slaughter.mp3;
        ch:5,6,7,8,9,10,11,12;
        threshold:0.0;
        threshold_value:0;
        bands:7;
        freq:5;
        type:1;
    }
    oscillator {
        ch:1,2,3,4;
        low:10;
        high:150;
        speed:250000;
    }
    timer {
        ontime:2000000;
        offtime:10000000;
        onoff {
            ch:13,19,20,26,27;
            onvalue:200;
            offvalue:0;
        }
    }
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/The Beast Lives.mp3;
        ch:13,19,20,26,27;
        threshold:0.525;
        threshold_value:245;
        bands:7;
        freq:4;
        type:0;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12;
        low:10;
        high:150;
        speed:50000;
    }
    ch1:75;
    ch2:75;
    ch3:75;
    ch4:75;
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    flicker{
        ch:1,2,3,4;
    }
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Fright Storm.m4a;
        ch:13,19,26;
        threshold:0.550;
        threshold_value:245;
        bands:8;
        freq:5;
        type:0;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12;
        low:0;
        high:255;
        speed:200000;
    }
    ch15:255;
    ch16:255;
    ch17:255;
    ch20:225;
    ch22:255;
    ch23:255;
    ch24:255;
    ch27:225;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Fallen Grandeur.mp3;
        ch:1,2,3,4;
        threshold:0.3750;
        threshold_value:255;
        bands:7;
        freq:4;
        type:2;
    }
    oscillator{
        ch:5,6,7,8,9,10,11,12,19,26;
        low:10;
        high:255;
        speed:10000;
    }
    ch16:255;
    ch23:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/SilentHill-Siren.wav;
        ch:14;
        threshold:0.255;
        threshold_value:250;
        bands:8;
        freq:6;
        type:0;
    }
    timer {
        ontime:600000000;
        offtime:600000000;
        fader {
            ch:1,2,3,4,5,6,7,8,9,10,11,12,16,19,23,26;
            from:255;
            to:0;
            speed:50000;
        }
    }
    ch1:255;
    ch2:255;
    ch3:255;
    ch4:255;
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255;
    ch16:255;
    ch19:255;
    ch23:255;
    ch26:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Silent Hill Evil Lives.wav;
        ch:20,27;
        threshold:0.255;
        threshold_value:250;
        bands:8;
        freq:6;
        type:0;
    }
    timer {
        ontime:36550000;
        offtime:9000000;
        chaser {
            step {
                ch:1,3,2,4;
                chase_value:128;
                repeat:1;
                speed:200000;
                pre_delay:0;
                post_delay:0;
            }
            step {
                ch:5,6,7,8,9,10,11,12;
                chase_value:255;
                repeat:1;
                speed:100000;
                pre_delay:0;
                post_delay:500000;
            }
        }
    }
    timer {
        ontime:36550000;
        offtime:600000000;
        onoff {
            ch:15,19,22,26;
            onvalue:0;
            offvalue:255;
        }
    }
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Vampyre.mp3;
        ch:1,2,3,4;
        threshold:0.99;
        threshold_value:255;
        bands:7;
        freq:4;
        type:1;
    }
    timer {
        ontime:900000;
        offtime:9000000;
        onoff {
            ch:13;
            onvalue:245;
            offvalue:0;
        }
    }
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255;
    ch16:255;
    ch19:255;
    ch23:255;
    ch26:255;
}
