cue {
    ch16:255;
    ch23:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Horror Intro.mp3;
        ch:1,2,3,4,5,6,7,8,9,10,11,12,19,26;
        threshold:0.470;
        threshold_value:245;
        bands:7;
        freq:5;
        type:1;
    }
}

cue {
    ch16:255;
    ch23:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Toccata-ext.m4a;
        ch:1,2,3,4,5,6,7,8,9,10,11,12,19,26;
        threshold:0.575;
        threshold_value:255;
        bands:7;
        freq:3;
        type:2;
    }
}
   
cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/dungeon.m4a;
        ch:13,19,20,26,27;
        threshold:0.300;
        threshold_value:225;
        bands:7;
        freq:5;
        type:0;
    }
    oscillator {
        ch:1,2,3,4;
        low:5;
        high:255;
        speed:50000;
    }
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255; 
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/electric chair.m4a;
        ch:512;
        threshold:1.0;
        threshold_value:0;
        bands:7;
        freq:1;
        type:0;     
    }
    flicker{
        ch:1,2,3,4,5,6,7,8,9,10,11,12;
    }
    timer {
        ch:13,19,26;
        dmx-value:245;
        ontime:900000;
        offtime:250000; 
    }
    ch15:32;
    ch17:255;
    ch22:32;
    ch24:255;
} 


cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Living Walls.mp3;
        ch:1,2,3,4;
        threshold:0.250;
        threshold_value:255;
        bands:10;
        freq:7;
        type:2;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12,19,26;
        low:0;
        high:255;
        speed:100000;
    } 
    ch16:255;
    ch23:255;
}
cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/RiseOfTheDead.aif;
        ch:13,19,20,26,27;
        threshold:0.525;
        threshold_value:195;
        bands:7;
        freq:4;
        type:0;
    }
    flicker {
        ch:1,2,3,4;
    }
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255;
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}
 
cue {
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Thunder Symphony.aiff;
        ch:13,19,20,26,27;
        threshold:0.740;
        threshold_value:225;
        bands:7;
        freq:3;
        type:0;
    }
    flicker {
        ch:1,2,3,4;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12;
        low:0;
        high:255;
        speed:100000;
    } 
}

cue {
    ch16:255;
    ch23:255;
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/The Lost Room.mp3;
        ch:1,2,3,4;
        threshold:0.340;
        threshold_value:255;
        bands:7;
        freq:4;
        type:2;
    }
    timer {
        ch:5,6,7,8;
        dmx-value:200;
        ontime:200000;
        offtime:100000;
    }
    timer {
        ch:9,10,11,12,19;
        dmx-value:200;
        ontime:200000;
        offtime:100000;
    }
} 

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Graveyard Slaughter.mp3;
        ch:5,6,7,8,9,10,11,12;
        threshold:0.0;
        threshold_value:0;
        bands:7;
        freq:5;
        type:1;
    }
    oscillator {
        ch:1,2,3,4;
        low:10;
        high:150;
        speed:250000;
    }
    timer {
        ch:13,19,20,26,27;
        dmx-value:200;
        ontime:2000000;
        offtime:10000000;
    }
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/The Beast Lives.mp3;
        ch:13,19,20,26,27;
        threshold:0.525;
        threshold_value:255;
        bands:7;
        freq:4;
        type:0;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12;
        low:10;
        high:150;
        speed:50000;
    }
    ch1:75;
    ch2:75;
    ch3:75;
    ch4:75;
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    flicker{
        ch:1,2,3,4;
    }
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Fright Storm.m4a;
        ch:13,19,20,26,27;
        threshold:0.625;
        threshold_value:245;
        bands:7;
        freq:4;
        type:0;
    }
    oscillator {
        ch:5,6,7,8,9,10,11,12;
        low:0;
        high:255;
        speed:100000;
    }
    ch15:255;
    ch16:255;
    ch17:255;
    ch22:255;
    ch23:255;
    ch24:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Fallen Grandeur.mp3;
        ch:1,2,3,4;
        threshold:0.3750;
        threshold_value:255;
        bands:7;
        freq:4;
        type:2;
    }
    oscillator{
        ch:5,6,7,8,9,10,11,12,19,26;
        low:10;
        high:225;
        speed:10000;
    }
    ch16:255;
    ch23:255;
}

cue {
    analyzer {
        file:/Users/jason/Desktop/Halloween Tracks/Vampyre.mp3;
        ch:1,2,3,4;
        threshold:0.99;
        threshold_value:255;
        bands:7;
        freq:4;
        type:1;
    }
    timer{
        ch:13;
        dmx-value:245;
        ontime:900000;
        offtime:9000000; 
    }
    ch5:255;
    ch6:255;
    ch7:255;
    ch8:255;
    ch9:255;
    ch10:255;
    ch11:255;
    ch12:255; 
    ch16:255;
    ch19:255;
    ch23:255;
    ch26:255;
} 
