cue {
    analyzer {
        file:/Volumes/HD2/jason/Desktop/Halloween Tracks/dungeon.m4a;
        ch:0;
        threshold:0.500;
        threshold_value:225;
        bands:7;
        freq:7;
        type:0;
    }
    timer {
        ch:1;
        dmx-value:255;
        ontime:750000;
        offtime:2000000;
    }
    timer {
        ch:2;
        dmx-value:255;
        ontime:750000;
        offtime:2000000;
    }
}

cue {
    analyzer {
        file:/Volumes/HD2/jason/Desktop/Halloween Tracks/RiseOfTheDead.aif;
        ch:0;
        threshold:0.600;
        threshold_value:195;
        bands:7;
        freq:7;
        type:0;
    }
}

