cue {
    analyzer {
        file:/Volumes/HD2/jason/Desktop/Halloween Tracks/Thunder Symphony.aiff;
        ch:9,4;
        threshold:0.750;
        threshold_value:225;
        bands:7;
        freq:3;
        type:0;
    }
    flicker {
        ch:6;
    }
    ch5:255;
}
cue {
    flicker{
        ch:6;
    }
    analyzer {
        file:/Volumes/HD2/jason/Desktop/Halloween Tracks/Fright Storm.m4a;
        ch:9,4;
        threshold:0.625;
        threshold_value:245;
        bands:7;
        freq:4;
        type:0;
    }
    oscillator {
        ch:5;
        low:0;
        high:255;
        speed:100000;
    }
}
