// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 1032}}";
			sepNavWindowFrame = "{{38, 47}, {902, 1105}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96AF8DCE0F2B837000369C1E /* Scary DMX */;
		activeTarget = 8D1107260486CEB800E47090 /* Scary DMX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scary DMX */,
		);
		breakpoints = (
			960402F90FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4:1 */,
		);
		breakpointsGroup = 960888390F3CE208005D8118 /* XCBreakpointsBucket */;
		codeSenseManager = 96AF8DDE0F2B838600369C1E /* Code sense */;
		executables = (
			96AF8DCE0F2B837000369C1E /* Scary DMX */,
		);
		expressions = (
			timed,
			oscillating,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					167,
					52,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					160,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					333,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288157984;
			PBXWorkspaceStateSaveDate = 288157984;
		};
		perUserProjectItems = {
			9604ADCE104861AF00DD68EB = 9604ADCE104861AF00DD68EB /* PBXTextBookmark */;
			9604AE09104869E900DD68EB = 9604AE09104869E900DD68EB /* PBXTextBookmark */;
			960CE2CB107FE58300E301AC = 960CE2CB107FE58300E301AC /* PBXTextBookmark */;
			96116B211002E91100E68DB3 = 96116B211002E91100E68DB3 /* PBXTextBookmark */;
			961390591080DDA000147788 = 961390591080DDA000147788 /* PBXTextBookmark */;
			9613905A1080DDA000147788 = 9613905A1080DDA000147788 /* PBXTextBookmark */;
			961390BA1080E2FE00147788 = 961390BA1080E2FE00147788 /* PBXTextBookmark */;
			961391CB108106A200147788 = 961391CB108106A200147788 /* PBXTextBookmark */;
			9613925C1081105700147788 = 9613925C1081105700147788 /* PBXTextBookmark */;
			96147A1410D5807E004DE823 = 96147A1410D5807E004DE823 /* PBXTextBookmark */;
			961900F20FC08697004EC25A = 961900F20FC08697004EC25A /* PBXTextBookmark */;
			961900F30FC08697004EC25A = 961900F30FC08697004EC25A /* PBXTextBookmark */;
			961900F40FC08697004EC25A = 961900F40FC08697004EC25A /* PBXTextBookmark */;
			961901010FC086F9004EC25A = 961901010FC086F9004EC25A /* PBXTextBookmark */;
			961901340FC08C61004EC25A = 961901340FC08C61004EC25A /* PBXTextBookmark */;
			962A9549109C1BB7000AFF46 = 962A9549109C1BB7000AFF46 /* PBXTextBookmark */;
			962A954B109C1BB7000AFF46 = 962A954B109C1BB7000AFF46 /* PBXTextBookmark */;
			962CDA021103CED6007D8A8B = 962CDA021103CED6007D8A8B /* PBXTextBookmark */;
			962CDA031103CED6007D8A8B = 962CDA031103CED6007D8A8B /* PBXTextBookmark */;
			962CDA041103CED6007D8A8B = 962CDA041103CED6007D8A8B /* PBXTextBookmark */;
			962CDA051103CED6007D8A8B = 962CDA051103CED6007D8A8B /* PBXTextBookmark */;
			962CDA061103CED6007D8A8B = 962CDA061103CED6007D8A8B /* PBXTextBookmark */;
			962CDA071103CED6007D8A8B = 962CDA071103CED6007D8A8B /* PBXTextBookmark */;
			962CDA081103CED6007D8A8B = 962CDA081103CED6007D8A8B /* PBXTextBookmark */;
			962CDA091103CED6007D8A8B = 962CDA091103CED6007D8A8B /* PBXTextBookmark */;
			962CDA0A1103CED6007D8A8B = 962CDA0A1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA0B1103CED6007D8A8B = 962CDA0B1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA0E1103CED6007D8A8B = 962CDA0E1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA0F1103CED6007D8A8B = 962CDA0F1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA101103CED6007D8A8B = 962CDA101103CED6007D8A8B /* PBXTextBookmark */;
			962CDA111103CED6007D8A8B = 962CDA111103CED6007D8A8B /* PBXTextBookmark */;
			962CDA121103CED6007D8A8B = 962CDA121103CED6007D8A8B /* PBXTextBookmark */;
			962CDA131103CED6007D8A8B = 962CDA131103CED6007D8A8B /* PBXTextBookmark */;
			962CDA141103CED6007D8A8B = 962CDA141103CED6007D8A8B /* PBXTextBookmark */;
			962CDA171103CED6007D8A8B = 962CDA171103CED6007D8A8B /* PBXTextBookmark */;
			962CDA181103CED6007D8A8B = 962CDA181103CED6007D8A8B /* PBXTextBookmark */;
			962CDA191103CED6007D8A8B = 962CDA191103CED6007D8A8B /* PBXTextBookmark */;
			962CDA1B1103CED6007D8A8B = 962CDA1B1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA1C1103CED6007D8A8B = 962CDA1C1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA1D1103CED6007D8A8B = 962CDA1D1103CED6007D8A8B /* PBXTextBookmark */;
			962CDA3B1103CED6007D8A8B = 962CDA3B1103CED6007D8A8B /* PBXTextBookmark */;
			96316C36110967B40085697A = 96316C36110967B40085697A /* PBXTextBookmark */;
			96316C37110967B40085697A = 96316C37110967B40085697A /* PBXTextBookmark */;
			96316C38110967B40085697A = 96316C38110967B40085697A /* PBXTextBookmark */;
			96316C39110967B40085697A = 96316C39110967B40085697A /* PBXTextBookmark */;
			96316C3A110967B40085697A = 96316C3A110967B40085697A /* PBXTextBookmark */;
			96316C3B110967B40085697A = 96316C3B110967B40085697A /* PBXTextBookmark */;
			96316C3C110967B40085697A = 96316C3C110967B40085697A /* PBXTextBookmark */;
			96316C3D110967B40085697A = 96316C3D110967B40085697A /* PBXTextBookmark */;
			96316C3E110967B40085697A = 96316C3E110967B40085697A /* PBXTextBookmark */;
			96316C3F110967B40085697A = 96316C3F110967B40085697A /* PBXTextBookmark */;
			96316C40110967B40085697A = 96316C40110967B40085697A /* PBXTextBookmark */;
			96316C41110967B40085697A = 96316C41110967B40085697A /* PBXTextBookmark */;
			96316C42110967B40085697A = 96316C42110967B40085697A /* PBXTextBookmark */;
			96316C43110967B40085697A = 96316C43110967B40085697A /* PBXTextBookmark */;
			96316C44110967B40085697A = 96316C44110967B40085697A /* PBXTextBookmark */;
			96316C45110967B40085697A = 96316C45110967B40085697A /* PBXTextBookmark */;
			9632D59710FC33DB0061B93C = 9632D59710FC33DB0061B93C /* PBXTextBookmark */;
			9632D59E10FC33DB0061B93C = 9632D59E10FC33DB0061B93C /* PBXTextBookmark */;
			9642141910B07E4300F9F364 = 9642141910B07E4300F9F364 /* PBXTextBookmark */;
			9642143710B0803E00F9F364 = 9642143710B0803E00F9F364 /* PBXTextBookmark */;
			9645EB7210E3362F00A799E9 = 9645EB7210E3362F00A799E9 /* PBXTextBookmark */;
			9645EB7310E3362F00A799E9 = 9645EB7310E3362F00A799E9 /* PBXTextBookmark */;
			964D56C3106F1B5C00CA9390 = 964D56C3106F1B5C00CA9390 /* PBXBookmark */;
			964D56CC106F1B5C00CA9390 = 964D56CC106F1B5C00CA9390 /* PBXBookmark */;
			965F6A48112CF13E0085D9F2 /* PBXTextBookmark */ = 965F6A48112CF13E0085D9F2 /* PBXTextBookmark */;
			965F6A49112CF13E0085D9F2 /* PBXTextBookmark */ = 965F6A49112CF13E0085D9F2 /* PBXTextBookmark */;
			965F6A4A112CF13E0085D9F2 /* PBXTextBookmark */ = 965F6A4A112CF13E0085D9F2 /* PBXTextBookmark */;
			967B70C510DEBFCC00318111 = 967B70C510DEBFCC00318111 /* PBXTextBookmark */;
			967B710410DEC1DD00318111 = 967B710410DEC1DD00318111 /* PBXTextBookmark */;
			967B710D10DEC1DD00318111 = 967B710D10DEC1DD00318111 /* PBXTextBookmark */;
			96A5F12C10E40272000E9C96 = 96A5F12C10E40272000E9C96 /* PBXTextBookmark */;
			96A5F13F10E40272000E9C96 = 96A5F13F10E40272000E9C96 /* PBXTextBookmark */;
			96AE8AD210E808C900210B82 = 96AE8AD210E808C900210B82 /* PBXTextBookmark */;
			96AE8AD410E808C900210B82 = 96AE8AD410E808C900210B82 /* PBXTextBookmark */;
			96AE8AFF10E810E100210B82 = 96AE8AFF10E810E100210B82 /* PBXTextBookmark */;
			96AE8B0C10E810E100210B82 = 96AE8B0C10E810E100210B82 /* PBXTextBookmark */;
			96AE8B5C10E8171F00210B82 = 96AE8B5C10E8171F00210B82 /* PBXTextBookmark */;
			96AE8B9E10E829B900210B82 = 96AE8B9E10E829B900210B82 /* PBXTextBookmark */;
			96DC260310BE6C1A009FE375 = 96DC260310BE6C1A009FE375 /* PBXTextBookmark */;
			96DC260410BE6C1A009FE375 = 96DC260410BE6C1A009FE375 /* PBXTextBookmark */;
			96EAD97F109E61BF00742836 = 96EAD97F109E61BF00742836 /* PBXTextBookmark */;
			96EAD981109E61BF00742836 = 96EAD981109E61BF00742836 /* PBXTextBookmark */;
			96EAD986109E61BF00742836 = 96EAD986109E61BF00742836 /* PBXTextBookmark */;
			96EAD988109E61BF00742836 = 96EAD988109E61BF00742836 /* PBXTextBookmark */;
			96FC987710042BF3003691B6 = 96FC987710042BF3003691B6 /* PBXTextBookmark */;
			96FC989610042D40003691B6 = 96FC989610042D40003691B6 /* PBXTextBookmark */;
			96FC997310045076003691B6 = 96FC997310045076003691B6 /* PBXTextBookmark */;
			96FC999710045570003691B6 = 96FC999710045570003691B6 /* PBXTextBookmark */;
			96FE581C1079A17900A92124 = 96FE581C1079A17900A92124 /* PBXTextBookmark */;
			96FE581D1079A17900A92124 = 96FE581D1079A17900A92124 /* PBXTextBookmark */;
			96FF4B0E1049D1E1008D1F47 = 96FF4B0E1049D1E1008D1F47 /* PBXTextBookmark */;
			96FF6DB310A7655E00ED6741 = 96FF6DB310A7655E00ED6741 /* PBXTextBookmark */;
			96FF6DF710A782DC00ED6741 = 96FF6DF710A782DC00ED6741 /* PBXTextBookmark */;
			96FFDB0D10215BD60087A30F = 96FFDB0D10215BD60087A30F /* PBXTextBookmark */;
		};
		sourceControlManager = 96AF8DDD0F2B838600369C1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{606, 68}, {731, 1093}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Scary DMX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	8D1107260486CEB800E47090 /* Scary DMX */ = {
		activeExec = 0;
		executables = (
			96AF8DCE0F2B837000369C1E /* Scary DMX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 1032}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	960402F70FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4";
		sourceTree = "<group>";
	};
	960402F90FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			961050A210138410004738D8 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 960402F70FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4 */;
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 283644149.162958;
		state = 1;
	};
	9604ADBC1048611300DD68EB /* halloween.shw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2002}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRect = "{{0, 1377}, {639, 607}}";
			sepNavWindowFrame = "{{61, 239}, {722, 892}}";
		};
	};
	9604ADCE104861AF00DD68EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9604ADBC1048611300DD68EB /* halloween.shw */;
		name = "halloween.shw: 138";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	9604AE09104869E900DD68EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE10F2B857300369C1E /* config_parser.y */;
		name = "config_parser.y: 127";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3210;
	};
	960887620F3CD61D005D8118 /* MainWinController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{623, 575}, {609, 603}}";
		};
	};
	960887630F3CD61D005D8118 /* MainWinController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2884}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{646, 72}, {737, 1106}}";
		};
	};
	960888390F3CE208005D8118 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			960402F90FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4:1 */,
		);
	};
	960CE2B2107FE46A00E301AC /* thunder-only.shw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 698}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {722, 698}}";
		};
	};
	960CE2CB107FE58300E301AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960CE2B2107FE46A00E301AC /* thunder-only.shw */;
		name = "thunder-only.shw: 15";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	961050A210138410004738D8 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	96116B211002E91100E68DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF40F2B857300369C1E /* timed_effect.c */;
		name = "timed_effect.c: 86";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1027;
	};
	9612EE3C10E49CB60091F08B /* jason.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jason.pbxuser;
		path = "/Volumes/HD2/jason/Projects/Scary DMX/Scary DMX.xcodeproj/jason.pbxuser";
		sourceTree = "<absolute>";
	};
	96138FFA1080CEFD00147788 /* ShowTableViewDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{258, 388}, {797, 790}}";
		};
	};
	96138FFB1080CEFD00147788 /* ShowTableViewDS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2366}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{840, 137}, {861, 1041}}";
		};
	};
	961390591080DDA000147788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96138FFA1080CEFD00147788 /* ShowTableViewDS.h */;
		name = "ShowTableModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9613905A1080DDA000147788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96138FFB1080CEFD00147788 /* ShowTableViewDS.m */;
		name = "ShowTableModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	961390BA1080E2FE00147788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE40F2B857300369C1E /* dmx_controller.h */;
		name = bulk_update;
		rLen = 11;
		rLoc = 656;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	961391CB108106A200147788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEC0F2B857300369C1E /* oscillator_effect.c */;
		name = "oscillator_effect.c: 79";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 606;
		vrLoc = 1237;
	};
	9613925C1081105700147788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF60F2B857300369C1E /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	96147A1410D5807E004DE823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9604ADBC1048611300DD68EB /* halloween.shw */;
		name = "halloween.shw: 31";
		rLen = 84;
		rLoc = 559;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	961900F20FC08697004EC25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887620F3CD61D005D8118 /* MainWinController.h */;
		name = "MainWinController.h: soundController";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	961900F30FC08697004EC25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF20F2B857300369C1E /* sound_analyzer.c */;
		name = "soundanalyzer.c: _callbackRef";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 935;
		vrLoc = 23;
	};
	961900F40FC08697004EC25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962EA6E50F5B0BEA00DCC0C1 /* SoundController.m */;
		name = "SoundController.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	961901010FC086F9004EC25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887630F3CD61D005D8118 /* MainWinController.m */;
		name = "MainWinController.m: awakeFromNib";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	961901340FC08C61004EC25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEB0F2B857300369C1E /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	962A9549109C1BB7000AFF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE60F2B857300369C1E /* flicker_effect.h */;
		name = "flicker_effect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	962A954B109C1BB7000AFF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E800F2B873800369C1E /* config_parser.tab.h */;
		name = "config_parser.tab.h: ";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	962CDA021103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96138FFB1080CEFD00147788 /* ShowTableViewDS.m */;
		name = "ShowTableViewDS.m: 148";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	962CDA031103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E800F2B873800369C1E /* config_parser.tab.h */;
		name = "config_parser.tab.h: ";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	962CDA041103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE40F2B857300369C1E /* dmx_controller.h */;
		name = "dmx_controller.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	962CDA051103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE60F2B857300369C1E /* flicker_effect.h */;
		name = "flicker_effect.h: start_flicker";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	962CDA061103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE70F2B857300369C1E /* ftd2xx.h */;
		name = "ftd2xx.h: FTD2XX_API";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1164;
		vrLoc = 199;
	};
	962CDA071103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887620F3CD61D005D8118 /* MainWinController.h */;
		name = "MainWinController.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	962CDA081103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9642140110B0783400F9F364 /* OscillatorController.h */;
		name = "OscillatorController.h: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	962CDA091103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Scary DMX_Prefix.pch */;
		name = "Scary DMX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	962CDA0A1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96138FFA1080CEFD00147788 /* ShowTableViewDS.h */;
		name = "ShowTableViewDS.h: 29";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	962CDA0B1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B910DEBF6A00318111 /* chaser_handler.c */;
		name = "chaser_handler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	962CDA0E1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF40F2B857300369C1E /* timed_effect.c */;
		name = "timed_effect.c: 119";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	962CDA0F1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF20F2B857300369C1E /* sound_analyzer.c */;
		name = pascal;
		rLen = 6;
		rLoc = 897;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	962CDA101103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		name = "show_handler.c: 345";
		rLen = 0;
		rLoc = 9232;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	962CDA111103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEC0F2B857300369C1E /* oscillator_effect.c */;
		name = "oscillator_effect.c: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1103;
		vrLoc = 621;
	};
	962CDA121103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE50F2B857300369C1E /* flicker_effect.c */;
		name = "flicker_effect.c: flicker_mutex";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	962CDA131103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE30F2B857300369C1E /* dmx_controller.c */;
		name = "dmx_controller.c: 220";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 832;
		vrLoc = 23;
	};
	962CDA141103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E810F2B873800369C1E /* config_reader.yy.c */;
		name = "char *i";
		rLen = 7;
		rLoc = 24258;
		rType = 0;
		vrLen = 1635;
		vrLoc = 23531;
	};
	962CDA171103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DED0F2B857300369C1E /* oscillator_effect.h */;
		name = "oscillator_effect.h: ODT_SIZE";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	962CDA181103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF00F2B857300369C1E /* show_handler.h */;
		name = "show_handler.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	962CDA191103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF60F2B857300369C1E /* WinTypes.h */;
		name = "WinTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	962CDA1B1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF50F2B857300369C1E /* timed_effect.h */;
		name = "timed_effect.h: timed_effects_init";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	962CDA1C1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962EA6E40F5B0BEA00DCC0C1 /* SoundController.h */;
		name = "SoundController.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	962CDA1D1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF30F2B857300369C1E /* sound_analyzer.h */;
		name = "analyzeMonitorFollow       = 1 << 0,";
		rLen = 42;
		rLoc = 464;
		rType = 0;
		vrLen = 965;
		vrLoc = 211;
	};
	962CDA3B1103CED6007D8A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E7F0F2B873800369C1E /* config_parser.tab.c */;
		name = "config_parser.tab.c: 751";
		rLen = 0;
		rLoc = 20398;
		rType = 0;
		vrLen = 907;
		vrLoc = 674;
	};
	962EA6E40F5B0BEA00DCC0C1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{1235, 758}, {471, 420}}";
		};
	};
	962EA6E50F5B0BEA00DCC0C1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 840}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRect = "{{0, 0}, {722, 671}}";
			sepNavWindowFrame = "{{980, 63}, {740, 660}}";
		};
	};
	96316C36110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE8B2510E813DC00210B82 /* utils.h */;
		name = "utils.h: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	96316C37110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B810DEBF6A00318111 /* chaser_handler.h */;
		name = "chaser_handler.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	96316C38110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E7F0F2B873800369C1E /* config_parser.tab.c */;
		name = "config_parser.tab.c: 50";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	96316C39110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE10F2B857300369C1E /* config_parser.y */;
		name = "config_parser.y: 244";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3794;
	};
	96316C3A110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE20F2B857300369C1E /* config_reader.l */;
		name = "config_reader.l: 59";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	96316C3B110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	96316C3C110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887630F3CD61D005D8118 /* MainWinController.m */;
		name = "MainWinController.m: 184";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	96316C3D110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B810DEBF6A00318111 /* chaser_handler.h */;
		name = "chaser_handler.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	96316C3E110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE8B2510E813DC00210B82 /* utils.h */;
		name = "utils.h: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	96316C3F110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B810DEBF6A00318111 /* chaser_handler.h */;
		name = "chaser_handler.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	96316C40110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E7F0F2B873800369C1E /* config_parser.tab.c */;
		name = "config_parser.tab.c: 50";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	96316C41110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE10F2B857300369C1E /* config_parser.y */;
		name = "config_parser.y: 244";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3794;
	};
	96316C42110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE20F2B857300369C1E /* config_reader.l */;
		name = "config_reader.l: 59";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	96316C43110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	96316C44110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887630F3CD61D005D8118 /* MainWinController.m */;
		name = "MainWinController.m: 184";
		rLen = 0;
		rLoc = 5003;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	96316C45110967B40085697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		name = "show_handler.c: 381";
		rLen = 0;
		rLoc = 10391;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9339;
	};
	9632D59710FC33DB0061B93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE8B2510E813DC00210B82 /* utils.h */;
		name = "utils.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	9632D59E10FC33DB0061B93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962EA6E40F5B0BEA00DCC0C1 /* SoundController.h */;
		name = "SoundController.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9642140110B0783400F9F364 /* OscillatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{1149, 281}, {722, 892}}";
		};
	};
	9642140210B0783400F9F364 /* OscillatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 784}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {722, 671}}";
			sepNavWindowFrame = "{{442, 286}, {722, 892}}";
		};
	};
	9642141910B07E4300F9F364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9642140110B0783400F9F364 /* OscillatorController.h */;
		name = "OscillatorController.h: 17";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9642143710B0803E00F9F364 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9642140210B0783400F9F364 /* OscillatorController.m */;
		name = "OscillatorController.m: 16";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	9645EB7210E3362F00A799E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B910DEBF6A00318111 /* chaser_handler.c */;
		name = "chaser_handler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9645EB7310E3362F00A799E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E810F2B873800369C1E /* config_reader.yy.c */;
		name = "char *i";
		rLen = 7;
		rLoc = 24258;
		rType = 0;
		vrLen = 1740;
		vrLoc = 23482;
	};
	964D56C3106F1B5C00CA9390 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AF8DF10F2B857300369C1E /* skull.icns */;
	};
	964D56CC106F1B5C00CA9390 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AF8DF10F2B857300369C1E /* skull.icns */;
	};
	965F6A48112CF13E0085D9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		name = "show_handler.c: 381";
		rLen = 0;
		rLoc = 10391;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9339;
	};
	965F6A49112CF13E0085D9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		name = "show_handler.c: 381";
		rLen = 0;
		rLoc = 10391;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9339;
	};
	965F6A4A112CF13E0085D9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF00F2B857300369C1E /* show_handler.h */;
		name = "show_handler.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	967B70B810DEBF6A00318111 /* chaser_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 194}, {844, 979}}";
		};
	};
	967B70B910DEBF6A00318111 /* chaser_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
		};
	};
	967B70C510DEBFCC00318111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B810DEBF6A00318111 /* chaser_handler.h */;
		name = "chaserhandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	967B710410DEC1DD00318111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 962EA6E50F5B0BEA00DCC0C1 /* SoundController.m */;
		name = "SoundController.m: awakeFromNib";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	967B710D10DEC1DD00318111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9642140210B0783400F9F364 /* OscillatorController.m */;
		name = "OscillatorController.m: awakeFromNib";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	96A5F12C10E40272000E9C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEB0F2B857300369C1E /* Makefile */;
		name = "Makefile: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	96A5F13F10E40272000E9C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		name = "show_handler.c: 63";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1045;
	};
	96AE8AD210E808C900210B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9612EE3C10E49CB60091F08B /* jason.pbxuser */;
		name = "jason.pbxuser: 1490";
		rLen = 0;
		rLoc = 43655;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	96AE8AD410E808C900210B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9612EE3C10E49CB60091F08B /* jason.pbxuser */;
		name = "jason.pbxuser: 1490";
		rLen = 0;
		rLoc = 43655;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	96AE8AFF10E810E100210B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE8B0010E810E100210B82 /* flicker_effect.i */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 19129;
	};
	96AE8B0010E810E100210B82 /* flicker_effect.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = flicker_effect.i;
		path = "/Volumes/HD2/jason/Projects/Scary DMX/build/Scary DMX.build/Debug/Scary DMX.build/Objects-normal/ppc/flicker_effect.i";
		sourceTree = "<absolute>";
	};
	96AE8B0C10E810E100210B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE8B0D10E810E100210B82 /* flicker_effect.i */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 19129;
	};
	96AE8B0D10E810E100210B82 /* flicker_effect.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = flicker_effect.i;
		path = "/Volumes/HD2/jason/Projects/Scary DMX/build/Scary DMX.build/Debug/Scary DMX.build/Objects-normal/ppc/flicker_effect.i";
		sourceTree = "<absolute>";
	};
	96AE8B2510E813DC00210B82 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{271, 66}, {844, 979}}";
		};
	};
	96AE8B5C10E8171F00210B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF00F2B857300369C1E /* show_handler.h */;
		name = "show_handler.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	96AE8B9E10E829B900210B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AE8B9F10E829B900210B82 /* config_parser.tab.i */;
		name = "(null): 132797";
		rLen = 0;
		rLoc = 4469287;
		rType = 0;
		vrLen = 671;
		vrLoc = 4467463;
	};
	96AE8B9F10E829B900210B82 /* config_parser.tab.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = config_parser.tab.i;
		path = "/Volumes/HD2/jason/Projects/Scary DMX/build/Scary DMX.build/Debug/Scary DMX.build/Objects-normal/ppc/config_parser.tab.i";
		sourceTree = "<absolute>";
	};
	96AF8DCE0F2B837000369C1E /* Scary DMX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scary DMX";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	96AF8DDD0F2B838600369C1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	96AF8DDE0F2B838600369C1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AF8DE10F2B857300369C1E /* config_parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 5320}}";
			sepNavSelRange = "{4899, 0}";
			sepNavVisRect = "{{0, 2940}, {833, 633}}";
			sepNavWindowFrame = "{{799, 73}, {902, 1105}}";
		};
	};
	96AF8DE20F2B857300369C1E /* config_reader.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1218}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{314, 64}, {781, 1114}}";
		};
	};
	96AF8DE30F2B857300369C1E /* dmx_controller.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3374}}";
			sepNavSelRange = "{5119, 0}";
			sepNavVisRect = "{{0, 39}, {833, 633}}";
			sepNavWindowFrame = "{{902, 46}, {902, 1105}}";
		};
	};
	96AF8DE40F2B857300369C1E /* dmx_controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	96AF8DE50F2B857300369C1E /* flicker_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1792}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{727, 64}, {781, 1114}}";
		};
	};
	96AF8DE60F2B857300369C1E /* flicker_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
		};
	};
	96AF8DE70F2B857300369C1E /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 12950}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRect = "{{0, 177}, {833, 633}}";
			sepNavWindowFrame = "{{15, 698}, {610, 475}}";
		};
	};
	96AF8DEB0F2B857300369C1E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1022}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {834, 630}}";
			sepNavWindowFrame = "{{38, 59}, {731, 1093}}";
		};
	};
	96AF8DEC0F2B857300369C1E /* oscillator_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1554}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 406}, {833, 633}}";
			sepNavWindowFrame = "{{1078, 57}, {643, 1121}}";
		};
	};
	96AF8DED0F2B857300369C1E /* oscillator_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{1034, 85}, {731, 1093}}";
		};
	};
	96AF8DEF0F2B857300369C1E /* show_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 7420}}";
			sepNavSelRange = "{10391, 0}";
			sepNavVisRect = "{{0, 4911}, {833, 633}}";
			sepNavWindowFrame = "{{331, 66}, {733, 1112}}";
		};
	};
	96AF8DF00F2B857300369C1E /* show_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1652}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{987, 85}, {731, 1093}}";
		};
	};
	96AF8DF20F2B857300369C1E /* sound_analyzer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 5068}}";
			sepNavSelRange = "{897, 6}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{936, 80}, {829, 1098}}";
		};
	};
	96AF8DF30F2B857300369C1E /* sound_analyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 798}}";
			sepNavSelRange = "{464, 42}";
			sepNavVisRect = "{{0, 165}, {833, 633}}";
			sepNavWindowFrame = "{{916, 85}, {731, 1093}}";
		};
	};
	96AF8DF40F2B857300369C1E /* timed_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2114}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRect = "{{0, 11}, {833, 633}}";
			sepNavWindowFrame = "{{1056, 72}, {737, 1106}}";
		};
	};
	96AF8DF50F2B857300369C1E /* timed_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{994, 703}, {610, 475}}";
		};
	};
	96AF8DF60F2B857300369C1E /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{55, 643}, {610, 475}}";
		};
	};
	96AF8E7F0F2B873800369C1E /* config_parser.tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10514}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	96AF8E800F2B873800369C1E /* config_parser.tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
		};
	};
	96AF8E810F2B873800369C1E /* config_reader.yy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 24962}}";
			sepNavSelRange = "{24258, 7}";
			sepNavVisRect = "{{0, 11493}, {833, 633}}";
			sepNavWindowFrame = "{{15, 59}, {781, 1114}}";
		};
	};
	96DC260310BE6C1A009FE375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FC986210042AA3003691B6 /* short.shw */;
		name = "}";
		rLen = 1;
		rLoc = 426;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	96DC260410BE6C1A009FE375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960CE2B2107FE46A00E301AC /* thunder-only.shw */;
		name = "thunder-only.shw: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	96EAD97F109E61BF00742836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAD980109E61BF00742836 /* Movies.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	96EAD980109E61BF00742836 /* Movies.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Movies.r;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/Movies.r;
		sourceTree = "<absolute>";
	};
	96EAD981109E61BF00742836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAD982109E61BF00742836 /* FoundationErrors.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	96EAD982109E61BF00742836 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	96EAD986109E61BF00742836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAD987109E61BF00742836 /* Movies.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	96EAD987109E61BF00742836 /* Movies.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Movies.r;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/Movies.r;
		sourceTree = "<absolute>";
	};
	96EAD988109E61BF00742836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAD989109E61BF00742836 /* FoundationErrors.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	96EAD989109E61BF00742836 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	96FC986210042AA3003691B6 /* short.shw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 698}}";
			sepNavSelRange = "{426, 1}";
			sepNavVisRect = "{{0, 0}, {722, 698}}";
			sepNavWindowFrame = "{{38, 260}, {722, 892}}";
		};
	};
	96FC987710042BF3003691B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF50F2B857300369C1E /* timed_effect.h */;
		name = "timed_effect.h: create_timed_effect_handle";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	96FC989610042D40003691B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FC986210042AA3003691B6 /* short.shw */;
		name = "short.shw: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	96FC997310045076003691B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DED0F2B857300369C1E /* oscillator_effect.h */;
		name = "oscillator_effect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	96FC999710045570003691B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF30F2B857300369C1E /* sound_analyzer.h */;
		name = "soundanalyzer.h: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	96FE581C1079A17900A92124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE30F2B857300369C1E /* dmx_controller.c */;
		name = "dmxcontroller.c: 104";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 961;
		vrLoc = 1505;
	};
	96FE581D1079A17900A92124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE70F2B857300369C1E /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	96FF4B0E1049D1E1008D1F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE20F2B857300369C1E /* config_reader.l */;
		name = "#include \"config_parser.tab.h\"";
		rLen = 31;
		rLoc = 3;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	96FF6DB310A7655E00ED6741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE50F2B857300369C1E /* flicker_effect.c */;
		name = "flicker_effect.c: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	96FF6DF710A782DC00ED6741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Scary DMX_Prefix.pch */;
		name = "Scary DMX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	96FFDB0D10215BD60087A30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
}
