// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 1032}}";
			sepNavWindowFrame = "{{38, 47}, {902, 1105}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96AF8DCE0F2B837000369C1E /* Scary DMX */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Scary DMX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scary DMX */,
		);
		breakpoints = (
			960402F90FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4:1 */,
			960E84CA1144309100FD93E3 /* show_handler.c:54 */,
			96B6BF02116573BD0053DAF8 /* show_handler.c:365 */,
			96B6BF13116575C10053DAF8 /* sound_analyzer.c:332 */,
		);
		codeSenseManager = 96AF8DDE0F2B838600369C1E /* Code sense */;
		executables = (
			96AF8DCE0F2B837000369C1E /* Scary DMX */,
		);
		expressions = (
			timed,
			oscillating,
			freqResults,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					167,
					52,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					160,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294105612;
			PBXWorkspaceStateSaveDate = 294105612;
		};
		perUserProjectItems = {
			96147A1410D5807E004DE823 /* PBXTextBookmark */ = 96147A1410D5807E004DE823 /* PBXTextBookmark */;
			964D56C3106F1B5C00CA9390 /* PBXBookmark */ = 964D56C3106F1B5C00CA9390 /* PBXBookmark */;
			966271F91187AF8B00CF8CBB /* PBXTextBookmark */ = 966271F91187AF8B00CF8CBB /* PBXTextBookmark */;
			9662720F1187B0BF00CF8CBB /* PlistBookmark */ = 9662720F1187B0BF00CF8CBB /* PlistBookmark */;
			966272101187B0BF00CF8CBB /* PBXTextBookmark */ = 966272101187B0BF00CF8CBB /* PBXTextBookmark */;
			966272111187B0BF00CF8CBB /* PBXTextBookmark */ = 966272111187B0BF00CF8CBB /* PBXTextBookmark */;
			966272121187B0BF00CF8CBB /* PBXTextBookmark */ = 966272121187B0BF00CF8CBB /* PBXTextBookmark */;
			966272131187B0BF00CF8CBB /* PBXTextBookmark */ = 966272131187B0BF00CF8CBB /* PBXTextBookmark */;
			966272141187B0BF00CF8CBB /* PBXTextBookmark */ = 966272141187B0BF00CF8CBB /* PBXTextBookmark */;
			966272151187B0BF00CF8CBB /* PBXTextBookmark */ = 966272151187B0BF00CF8CBB /* PBXTextBookmark */;
			966272161187B0BF00CF8CBB /* PBXTextBookmark */ = 966272161187B0BF00CF8CBB /* PBXTextBookmark */;
			966272171187B0BF00CF8CBB /* PBXTextBookmark */ = 966272171187B0BF00CF8CBB /* PBXTextBookmark */;
			966272181187B0BF00CF8CBB /* PBXTextBookmark */ = 966272181187B0BF00CF8CBB /* PBXTextBookmark */;
			966272191187B0BF00CF8CBB /* PBXTextBookmark */ = 966272191187B0BF00CF8CBB /* PBXTextBookmark */;
			9662721A1187B0BF00CF8CBB /* PBXTextBookmark */ = 9662721A1187B0BF00CF8CBB /* PBXTextBookmark */;
			9662721B1187B0BF00CF8CBB /* PBXTextBookmark */ = 9662721B1187B0BF00CF8CBB /* PBXTextBookmark */;
			9662721C1187B0BF00CF8CBB /* PBXTextBookmark */ = 9662721C1187B0BF00CF8CBB /* PBXTextBookmark */;
			9662721D1187B0BF00CF8CBB /* PBXTextBookmark */ = 9662721D1187B0BF00CF8CBB /* PBXTextBookmark */;
			9662721E1187B0BF00CF8CBB /* PBXTextBookmark */ = 9662721E1187B0BF00CF8CBB /* PBXTextBookmark */;
			9662721F1187B0BF00CF8CBB /* PBXTextBookmark */ = 9662721F1187B0BF00CF8CBB /* PBXTextBookmark */;
			966272201187B0BF00CF8CBB /* PBXTextBookmark */ = 966272201187B0BF00CF8CBB /* PBXTextBookmark */;
			966272211187B0BF00CF8CBB /* PBXTextBookmark */ = 966272211187B0BF00CF8CBB /* PBXTextBookmark */;
			966272221187B0BF00CF8CBB /* PBXTextBookmark */ = 966272221187B0BF00CF8CBB /* PBXTextBookmark */;
			966272231187B0BF00CF8CBB /* PBXTextBookmark */ = 966272231187B0BF00CF8CBB /* PBXTextBookmark */;
			96ACC3A51187B2AB0023E776 /* PBXTextBookmark */ = 96ACC3A51187B2AB0023E776 /* PBXTextBookmark */;
			96ACC3A61187B2AB0023E776 /* PBXTextBookmark */ = 96ACC3A61187B2AB0023E776 /* PBXTextBookmark */;
			96ACC3A71187B2AB0023E776 /* PBXTextBookmark */ = 96ACC3A71187B2AB0023E776 /* PBXTextBookmark */;
			96DC260410BE6C1A009FE375 /* PBXTextBookmark */ = 96DC260410BE6C1A009FE375 /* PBXTextBookmark */;
			96EAD97F109E61BF00742836 /* PBXTextBookmark */ = 96EAD97F109E61BF00742836 /* PBXTextBookmark */;
			96EAD981109E61BF00742836 /* PBXTextBookmark */ = 96EAD981109E61BF00742836 /* PBXTextBookmark */;
		};
		sourceControlManager = 96AF8DDD0F2B838600369C1E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavVisRect = "{{0, 0}, {686, 1020}}";
			sepNavWindowFrame = "{{606, 68}, {731, 1093}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Scary DMX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	8D1107260486CEB800E47090 /* Scary DMX */ = {
		activeExec = 0;
		executables = (
			96AF8DCE0F2B837000369C1E /* Scary DMX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 1032}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	960402F70FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4";
		sourceTree = "<group>";
	};
	960402F90FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			961050A210138410004738D8 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 960402F70FBDE6B40068BA83 /* asm __dyld__ZN4dyld14bindLazySymbolEPK11mach_headerPm  0x8fe056c4 */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 291864119.246698;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9604ADBC1048611300DD68EB /* halloween.shw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2002}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRect = "{{0, 1377}, {639, 607}}";
			sepNavWindowFrame = "{{61, 239}, {722, 892}}";
		};
	};
	960887620F3CD61D005D8118 /* MainWinController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavVisRect = "{{0, 0}, {797, 633}}";
			sepNavWindowFrame = "{{623, 575}, {609, 603}}";
		};
	};
	960887630F3CD61D005D8118 /* MainWinController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavVisRect = "{{0, 1360}, {797, 488}}";
			sepNavWindowFrame = "{{646, 72}, {737, 1106}}";
		};
	};
	960CE2B2107FE46A00E301AC /* thunder-only.shw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 698}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {722, 698}}";
		};
	};
	960E84CA1144309100FD93E3 /* show_handler.c:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		functionName = "free_show()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = show_handler.ob;
		modificationTime = 291864119.246817;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	961050A210138410004738D8 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	96138FFA1080CEFD00147788 /* ShowTableViewDS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 488}}";
			sepNavSelRange = "{318, 31}";
			sepNavVisRect = "{{0, 0}, {797, 488}}";
			sepNavWindowFrame = "{{258, 388}, {797, 790}}";
		};
	};
	96138FFB1080CEFD00147788 /* ShowTableViewDS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2262}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{2661, 879}";
			sepNavVisRect = "{{0, 1212}, {797, 488}}";
			sepNavWindowFrame = "{{840, 137}, {861, 1041}}";
		};
	};
	96147A1410D5807E004DE823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9604ADBC1048611300DD68EB /* halloween.shw */;
		name = "halloween.shw: 31";
		rLen = 84;
		rLoc = 559;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	962EA6E40F5B0BEA00DCC0C1 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{1235, 758}, {471, 420}}";
		};
	};
	962EA6E50F5B0BEA00DCC0C1 /* SoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 840}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRect = "{{0, 0}, {797, 633}}";
			sepNavWindowFrame = "{{980, 63}, {740, 660}}";
		};
	};
	9642140110B0783400F9F364 /* OscillatorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 390}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavVisRect = "{{0, 0}, {797, 633}}";
			sepNavWindowFrame = "{{1149, 281}, {722, 892}}";
		};
	};
	9642140210B0783400F9F364 /* OscillatorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 784}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 296}, {797, 488}}";
			sepNavWindowFrame = "{{442, 286}, {722, 892}}";
		};
	};
	964D56C3106F1B5C00CA9390 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AF8DF10F2B857300369C1E /* skull.icns */;
	};
	966271F91187AF8B00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966271FA1187AF8B00CF8CBB /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 428;
		vrLoc = 936;
	};
	966271FA1187AF8B00CF8CBB /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	9662720F1187B0BF00CF8CBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jason/Projects/Scary DMX trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	966272101187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF20F2B857300369C1E /* sound_analyzer.c */;
		name = "sound_analyzer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 2660;
	};
	966272111187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		name = "show_handler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	966272121187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DF40F2B857300369C1E /* timed_effect.c */;
		name = "timed_effect.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	966272131187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B910DEBF6A00318111 /* chaser_handler.c */;
		name = "chaser_handler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	966272141187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 967B70B810DEBF6A00318111 /* chaser_handler.h */;
		name = "chaser_handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	966272151187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E7F0F2B873800369C1E /* config_parser.tab.c */;
		name = "config_parser.tab.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	966272161187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E800F2B873800369C1E /* config_parser.tab.h */;
		name = "config_parser.tab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	966272171187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE10F2B857300369C1E /* config_parser.y */;
		name = "config_parser.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	966272181187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE20F2B857300369C1E /* config_reader.l */;
		name = "config_reader.l: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	966272191187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8E810F2B873800369C1E /* config_reader.yy.c */;
		name = "config_reader.yy.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	9662721A1187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE30F2B857300369C1E /* dmx_controller.c */;
		name = "dmx_controller.c: 87";
		rLen = 8;
		rLoc = 1688;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	9662721B1187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE40F2B857300369C1E /* dmx_controller.h */;
		name = "dmx_controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	9662721C1187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE50F2B857300369C1E /* flicker_effect.c */;
		name = "flicker_effect.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	9662721D1187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE60F2B857300369C1E /* flicker_effect.h */;
		name = "flicker_effect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9662721E1187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DE70F2B857300369C1E /* ftd2xx.h */;
		name = "ftd2xx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	9662721F1187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	966272201187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887620F3CD61D005D8118 /* MainWinController.h */;
		name = "MainWinController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	966272211187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960887630F3CD61D005D8118 /* MainWinController.m */;
		name = "MainWinController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	966272221187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DEC0F2B857300369C1E /* oscillator_effect.c */;
		name = "oscillator_effect.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	966272231187B0BF00CF8CBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AF8DED0F2B857300369C1E /* oscillator_effect.h */;
		name = "oscillator_effect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	967B70B810DEBF6A00318111 /* chaser_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 194}, {844, 979}}";
		};
	};
	967B70B910DEBF6A00318111 /* chaser_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
		};
	};
	96ACC3A51187B2AB0023E776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9642140110B0783400F9F364 /* OscillatorController.h */;
		name = "OscillatorController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	96ACC3A61187B2AB0023E776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96138FFB1080CEFD00147788 /* ShowTableViewDS.m */;
		name = "ShowTableViewDS.m: 170";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 558;
		vrLoc = 3906;
	};
	96ACC3A71187B2AB0023E776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96138FFB1080CEFD00147788 /* ShowTableViewDS.m */;
		name = "ShowTableViewDS.m: 170";
		rLen = 0;
		rLoc = 4442;
		rType = 0;
		vrLen = 879;
		vrLoc = 2661;
	};
	96AE8B2510E813DC00210B82 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{353, 54}, {844, 979}}";
		};
	};
	96AF8DCE0F2B837000369C1E /* Scary DMX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scary DMX";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	96AF8DDD0F2B838600369C1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryNamesForRoots = {
				"" = g4mac;
			};
		};
		scmType = scm.subversion;
	};
	96AF8DDE0F2B838600369C1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AF8DE10F2B857300369C1E /* config_parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavVisRect = "{{0, 1089}, {797, 633}}";
			sepNavWindowFrame = "{{799, 73}, {902, 1105}}";
		};
	};
	96AF8DE20F2B857300369C1E /* config_reader.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavVisRect = "{{0, 546}, {833, 633}}";
			sepNavWindowFrame = "{{314, 64}, {781, 1114}}";
		};
	};
	96AF8DE30F2B857300369C1E /* dmx_controller.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3276}}";
			sepNavSelRange = "{1688, 8}";
			sepNavVisRange = "{0, 518}";
			sepNavVisRect = "{{0, 156}, {797, 488}}";
			sepNavWindowFrame = "{{902, 46}, {902, 1105}}";
		};
	};
	96AF8DE40F2B857300369C1E /* dmx_controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	96AF8DE50F2B857300369C1E /* flicker_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavVisRect = "{{0, 868}, {833, 633}}";
			sepNavWindowFrame = "{{727, 64}, {781, 1114}}";
		};
	};
	96AF8DE60F2B857300369C1E /* flicker_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
		};
	};
	96AF8DE70F2B857300369C1E /* ftd2xx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 12051}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavVisRect = "{{0, 179}, {833, 633}}";
			sepNavWindowFrame = "{{15, 505}, {701, 668}}";
		};
	};
	96AF8DEB0F2B857300369C1E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1022}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 0}, {834, 630}}";
			sepNavWindowFrame = "{{38, 59}, {731, 1093}}";
		};
	};
	96AF8DEC0F2B857300369C1E /* oscillator_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavVisRect = "{{0, 1288}, {824, 294}}";
			sepNavWindowFrame = "{{700, 57}, {643, 1121}}";
		};
	};
	96AF8DED0F2B857300369C1E /* oscillator_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavVisRect = "{{0, 0}, {797, 633}}";
			sepNavWindowFrame = "{{1034, 85}, {731, 1093}}";
		};
	};
	96AF8DEF0F2B857300369C1E /* show_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 6929}}";
			sepNavSelRange = "{5623, 0}";
			sepNavVisRange = "{5314, 610}";
			sepNavVisRect = "{{0, 6523}, {688, 1039}}";
			sepNavWindowFrame = "{{860, 66}, {733, 1112}}";
		};
	};
	96AF8DF00F2B857300369C1E /* show_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1652}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{987, 85}, {731, 1093}}";
		};
	};
	96AF8DF20F2B857300369C1E /* sound_analyzer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 5031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2660, 888}";
			sepNavVisRect = "{{0, 434}, {784, 1025}}";
			sepNavWindowFrame = "{{607, 80}, {829, 1098}}";
		};
	};
	96AF8DF30F2B857300369C1E /* sound_analyzer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 784}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 151}, {797, 633}}";
			sepNavWindowFrame = "{{916, 85}, {731, 1093}}";
		};
	};
	96AF8DF40F2B857300369C1E /* timed_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavVisRect = "{{0, 1481}, {833, 633}}";
			sepNavWindowFrame = "{{1056, 72}, {737, 1106}}";
		};
	};
	96AF8DF50F2B857300369C1E /* timed_effect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 633}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{994, 703}, {610, 475}}";
		};
	};
	96AF8DF60F2B857300369C1E /* WinTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
			sepNavWindowFrame = "{{55, 643}, {610, 475}}";
		};
	};
	96AF8E7F0F2B873800369C1E /* config_parser.tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 26741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
			sepNavVisRect = "{{0, 34}, {857, 1032}}";
			sepNavWindowFrame = "{{15, 68}, {902, 1105}}";
		};
	};
	96AF8E800F2B873800369C1E /* config_parser.tab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavVisRect = "{{0, 0}, {833, 633}}";
		};
	};
	96AF8E810F2B873800369C1E /* config_reader.yy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 25857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavVisRect = "{{0, 3429}, {833, 633}}";
			sepNavWindowFrame = "{{15, 59}, {781, 1114}}";
		};
	};
	96B6BF02116573BD0053DAF8 /* show_handler.c:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96AF8DEF0F2B857300369C1E /* show_handler.c */;
		functionName = "next_step()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 365;
		location = show_handler.ob;
		modificationTime = 291864119.24684;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	96B6BF13116575C10053DAF8 /* sound_analyzer.c:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96AF8DF20F2B857300369C1E /* sound_analyzer.c */;
		functionName = "start_analyze()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 332;
		location = sound_analyzer.ob;
		modificationTime = 291864132.161036;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	96DC260410BE6C1A009FE375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960CE2B2107FE46A00E301AC /* thunder-only.shw */;
		name = "thunder-only.shw: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	96EAD97F109E61BF00742836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAD980109E61BF00742836 /* Movies.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	96EAD980109E61BF00742836 /* Movies.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Movies.r;
		path = /System/Library/Frameworks/QuickTime.framework/Headers/Movies.r;
		sourceTree = "<absolute>";
	};
	96EAD981109E61BF00742836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96EAD982109E61BF00742836 /* FoundationErrors.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	96EAD982109E61BF00742836 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	96FC986210042AA3003691B6 /* short.shw */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 698}}";
			sepNavSelRange = "{426, 1}";
			sepNavVisRect = "{{0, 0}, {722, 698}}";
			sepNavWindowFrame = "{{38, 260}, {722, 892}}";
		};
	};
}
